# #### Get A Key
# # Acceder al valor de un diccionario proporcionando su llave 👍
# building_heights = {"Burj Khalifa": 828, "Shanghai Tower": 632, "Abraj Al Bait": 601, "Ping An": 599, "Lotte World Tower": 554.5, "One World Trade": 541.3}
# print(building_heights["Burj Khalifa"]) # Prints 828
# print(building_heights["Ping An"]) # Prints 599

# # Diccionario donde cada llave es un elemento y su valor es una lista de signos zodiacales 👍
# zodiac_elements = {"water": ["Cancer", "Scorpio", "Pisces"], "fire": ["Aries", "Leo", "Sagittarius"], "earth": ["Taurus", "Virgo", "Capricorn"], "air":["Gemini", "Libra", "Aquarius"]}
# print(zodiac_elements["earth"])
# print(zodiac_elements["fire"])

# ## Get an Invalid Key
# # Intentar acceder a una llave que no existe genera un KeyError 👍
# building_heights = {"Burj Khalifa": 828, "Shanghai Tower": 632, "Abraj Al Bait": 601, "Ping An": 599, "Lotte World Tower": 554.5, "One World Trade": 541.3}
# print(building_heights["Landmark 81"])

# # Para evitar el KeyError, primero verificamos si la llave existe con 'in' antes de acceder 👍
# key_to_check = "Landmark 81"

# if key_to_check in building_heights:
#   print(building_heights["Landmark 81"])

# zodiac_elements = {"water": ["Cancer", "Scorpio", "Pisces"], "fire": ["Aries", "Leo", "Sagittarius"], "earth": ["Taurus", "Virgo", "Capricorn"], "air":["Gemini", "Libra", "Aquarius"]}

# zodiac_elements["energy"] = "Not a Zodiac element"  # Añade una llave nueva que no es un elemento zodiacal real 👍

# if "energy" in zodiac_elements:  # Verifica que la llave existe antes de imprimir 👍
#   print(zodiac_elements["energy"])

# ## Safely Get a Key
# # .get() es una forma segura de acceder a una llave: retorna None si no existe, en vez de lanzar un error 👍
# building_heights = {"Burj Khalifa": 828, "Shanghai Tower": 632, "Abraj Al Bait": 601, "Ping An": 599, "Lotte World Tower": 554.5, "One World Trade": 541.3}

# #this line will return 632:
# building_heights.get("Shanghai Tower")

# #this line will return None:
# building_heights.get("My House")

# ###
# user_ids = {"teraCoder": 100019, "pythonGuy": 182921, "samTheJavaMaam": 123112, "lyleLoop": 102931, "keysmithKeith": 129384}
# user_ids.get("teraCoder")

# # Si .get() retorna None, el usuario no existe y se asigna un ID por defecto; si existe, se usa el valor real 👍
# if user_ids.get("teraCoder") == None:
#    tc_id = 1000
# else: 
#    tc_id = user_ids.get("teraCoder")

# print(tc_id)

# # Como "superStackSmash" no existe en el diccionario, .get() retorna None y se asigna el ID por defecto 👍
# if user_ids.get("superStackSmash") == None:
#      stack_id = 100000

# print(stack_id)

# ### Delete a Key
# # .pop() elimina una llave del diccionario y retorna su valor; si no existe, retorna el valor por defecto 👍
# raffle = {223842: "Teddy Bear", 872921: "Concert Tickets", 320291: "Gift Basket", 412123: "Necklace", 298787: "Pasta Maker"}
# print(raffle.pop(320291, "No Prize"))
# # Prints "Gift Basket"
# print(raffle)
# # Prints {223842: "Teddy Bear", 872921: "Concert Tickets", 412123: "Necklace", 298787: "Pasta Maker"}
# print(raffle.pop(100000, "No Prize"))  # La llave 100000 no existe, retorna "No Prize" 👍
# # Prints "No Prize"
# print(raffle)
# # Prints {223842: "Teddy Bear", 872921: "Concert Tickets", 412123: "Necklace", 298787: "Pasta Maker"}
# print(raffle.pop(872921, "No Prize"))  # Elimina y retorna "Concert Tickets" 👍
# # Prints "Concert Tickets"
# print(raffle)
# # Prints {223842: "Teddy Bear", 412123: "Necklace", 298787: "Pasta Maker"}

# # .pop() también sirve para consumir ítems del inventario y sumar sus valores a una variable acumuladora 👍
# available_items = {"health potion": 10, "cake of the cure": 5, "green elixir": 20, "strength sandwich": 25, "stamina grains": 15, "power stew": 30}
# health_points = 20

# health_points += available_items.pop("stamina grains", 0)  # Suma 15 puntos y elimina el ítem 👍
# health_points += available_items.pop("power stew", 0)      # Suma 30 puntos y elimina el ítem 👍
# health_points += available_items.pop("mystic bread", 0)    # No existe, suma 0 y no modifica el diccionario 👍

# print(available_items)
# print(health_points)

# ## Get All Keys
# # list() sobre un diccionario retorna una lista con todas sus llaves 👍
# test_scores = {"Grace":[80, 72, 90], "Jeffrey":[88, 68, 81], "Sylvia":[80, 82, 84], "Pedro":[98, 96, 95], "Martin":[78, 80, 78], "Dina":[64, 60, 75]}
# print(list(test_scores))
# # Prints ["Grace", "Jeffrey", "Sylvia", "Pedro", "Martin", "Dina"]

# # .keys() permite iterar sobre todas las llaves del diccionario con un bucle for 👍
# for student in test_scores.keys():
#  print(student)

# user_ids = {"teraCoder": 100019, "pythonGuy": 182921, "samTheJavaMaam": 123112, "lyleLoop": 102931, "keysmithKeith": 129384}
# num_exercises = {"functions": 10, "syntax": 13, "control flow": 15, "loops": 22, "lists": 19, "classes": 18, "dictionaries": 18}

# # .keys() retorna una vista con todas las llaves, se guarda en una variable para usarla después 👍
# users = user_ids.keys()
# lessons = num_exercises.keys()

# print(users)
# print(lessons)

# ## Get All Values
# # .values() permite iterar sobre todos los valores del diccionario, ignorando las llaves 👍
# test_scores = {"Grace":[80, 72, 90], "Jeffrey":[88, 68, 81], "Sylvia":[80, 82, 84], "Pedro":[98, 96, 95], "Martin":[78, 80, 78], "Dina":[64, 60, 75]}

# for score_list in test_scores.values():
#  print(score_list)

# num_exercises = {"functions": 10, "syntax": 13, "control flow": 15, "loops": 22, "lists": 19, "classes": 18, "dictionaries": 18}

# # Suma todos los valores del diccionario usando .values() para obtener el total de ejercicios 👍
# total_exercises = 0

# for exercises in num_exercises.values():
#   total_exercises += exercises
# print(total_exercises)

# ## Get All Items
# # .items() retorna pares (llave, valor) que se pueden desempaquetar directamente en el bucle for 👍
# biggest_brands = {"Apple": 184, "Google": 141.7, "Microsoft": 80, "Coca-Cola": 69.7, "Amazon": 64.8}

# for company, value in biggest_brands.items():
#  print(company + " has a value of " + str(value) + " billion dollars. ")

# # Otro ejemplo de .items(): itera sobre ocupaciones y su porcentaje de mujeres para imprimir un reporte 👍
# pct_women_in_occupation = {"CEO": 28, "Engineering Manager": 9, "Pharmacist": 58, "Physician": 40, "Lawyer": 37, "Aerospace Engineer": 9}

# for occupation, percentage in pct_women_in_occupation.items():
#   print("Women make up " + str(percentage) + " percent of " + occupation + "s.")
